html,
body {
  margin: 0px;
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
}

.header {
  /* background-image: url("GunneSaxDress.gif"); */
  position: relative;
  z-index: 3;
  height: 160px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.icon {
  display: inline-block;
  position: fixed;
  width: 130px;
  margin: 10px 20px;
}

.icon:hover {
  cursor: pointer;
}

.nav-bar {
  float: right;
  color: #089d7e;
  width: 220px;
  margin: 80px 8px 0px 0px;
}

.nav-item {
  display: inline;
  font-size: 1.3rem;
}

.nav-item:hover {
  cursor: pointer;
}

#about {
  margin-top: 20px;
  padding: 10px;
}

.about-section {
  background-color: #bfe2d6;
  font-family: "Josefin Slab", serif;
  color: #089d7e;
  font-style: oblique;
  height: 100%;
  width: 100%;
  padding-top: 75px;
  border-top: 2px solid rgba(8, 157, 126, 0.6);
  box-shadow: 0px -8px 0 #bfe2d6;
  position: relative;
  opacity: 0;
  display: block;
  text-align: center;
}

.about-section::after {
  content: "";
  border-top: 3px solid rgba(8, 157, 126, 0.6);
  width: 100%;
  position: absolute;
  top: 8px;
  left: 0;
}

.bee {
  width: 150px;
}

.about-text {
  font-size: 2.5rem;
  line-height: 80px;
}

.active {
  transition: opacity 1s ease-in-out;
}

#contact-me {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  justify-content: flex-start;
  text-align: center;
  padding: 50px;
  height: 1800px;
  opacity: 1;
}

.gallery-image {
  margin: 5px;
  width: 390px;
}

.gallery-image:hover {
  cursor: pointer;
}

.showcase {
  display: block;
  transition: 1s;
  opacity: 0;
  text-align: center;
}

.showcase-image {
  width: 600px;
  transform: translateY(-130px);
}

.showcase-image:hover {
  cursor: pointer;
}

@media only screen and (max-width: 791px) {
  .icon {
    position: relative;
    width: 80px;
  }

  .nav-bar {
    width: 200px;
    margin: 20px 0px 0px 0px;
    position: relative;
    top: 15px;
  }

  .gallery {
    flex-wrap: nowrap;
    text-align: center;
    padding: 2px;
  }

  .about-section {
    height: 100%;
  }

  .about-text {
    font-size: 1.5rem;
    line-height: 30px;

    padding: 0px 12px;
  }

  .gallery-image {
    width: 96%;
  }

  .showcase {
    text-align: center;
  }

  .showcase-image {
    width: 96%;
    transform: translateY(-50px);
  }
}
